spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot
spring.datasource.username=student
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
telegram.bot.token=5383830922:AAHEDbj3dHFs0nOqYaNC-UQdht0g-rVKGSs
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

interval-in-cron=0 0/1 * * * *
